<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
</head>
<body>
    <form>
        <fieldset>
            <legend> <strong>Formulario de prueba</strong> </legend>
            
            <label for="TipoDocumento">Tipo_Documento</label>
            <input type="text">

            <label for="N° Documento">N°Documento</label>
            <input type="number">
 
            
        </fieldset>
    </form>
    <hr size="3px" color="black">
    <form action="">
        <fieldset>
            <legend> <strong>Ejemplos de Inputs</strong></legend>
            <p>Selección de Color </br>
                <input type="color">
            </p>
            <p> Ingrese Fecha</br>
                <input type="date">
            <p> Botón de tipo enviar </br>
                <input type="submit" value="Enviar ahora">
            </p>
        </fieldset>
    </form>
    <hr size="5px" color="red">
    <a href="assets/html/formulario.html">Ir a formulario de datos</a>
</body>
</html>